# serpcheap-java

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cheap/serp/serpcheap/: Ad.java  ClientOptions.java  KnowledgeGraph.java  OrganicResult.java  RankMatch.java  RankParams.java  RankResponse.java  RelatedSearch.java  ScrapeOptions.java  ScrapeParams.java  ScrapeResponse.java  SearchParams.java  SearchResponse.java  SearchStats.java  SerpCheap.java  SerpCheapException.java  Sitelink.java
src/test/java/cheap/serp/serpcheap/: ClientTest.java  ConstructorTest.java  ErrorMappingTest.java  Fixtures.java  MockApi.java  ParityTest.java  RetryTest.java  RetryableTest.java  ScrapeRankTest.java  SearchParamsTest.java  TestErrors.java  TimeoutNetworkTest.java
